PORT=5000
MONGO_URI = "mongodb+srv://adarshah:24814@real-time-chat.lgkmg4n.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRECT ="abcdefgh"
CLOUDINARY_URL ="https://api.cloudinary.com/v1_1/adarsh002";
API_URL="http://127.0.0.1:5000"